PORT    = 8888
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB      = markah


APP_SECRET_KEY = batch22
APP_URL = https://64a2-114-5-108-69.ngrok.io
APP_UPLOAD_ROUTE = /upload
APP_UPLOAD_PATH =public/images
