PORT    = your port
DB_HOST = your hostname
DB_USER = your username 
DB_PASS = 
DB      = your db_name

APP_SECRET_KEY = secret123
APP_URL = your url 
APP_UPLOAD_ROUTE = /upload
APP_UPLOAD_PATH = public/images
